<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cancel ticket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Cancel.css">
    </head>
    <body style="background-image: url('pic1.avif');background-repeat: no-repeat; background-size: cover;  height: 100vh;">
           <br><br><br><br><br><br>
    <center>  <h1 style="color: white">Ticket Cancelation</h1></center>
     
        <div class="c2">
    <form name="f1" method="post" action="CancelTicket">
              <p>Customer ID</p>
              <input type="text" name="cid" required>
              <p>Movie Name</p>
              <input type="text" name="mname" required>
              <center><input type="submit" value="submit" /></center>
    </form>
        </div>
    </body>
</html>
